[supervisord]
nodaemon=true

[program:publicws]
command=python publicwebserver.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:privatews]
command=python privatewebserver.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
